REM Open Notepad
WINDOWS r
DELAY 400
STRING notepad
ENTER
DELAY 800

REM Type ASCII art lines
STRING                             =----
ENTER
DELAY 50
STRING                           +*#*++--
ENTER
DELAY 50
STRING                         *####***=-
ENTER
DELAY 50
STRING                       +*#%%#**==+--
ENTER
DELAY 50
STRING                       ++*%%#*==+===--
ENTER
DELAY 50
STRING                     ==+#%%#+=+=-=++-            -
ENTER
DELAY 50
STRING                     --*#%##+=-=+==+=
ENTER
DELAY 50
STRING                     ---+#%#*+=+--====-          -
ENTER
DELAY 50
STRING                     ---=##*+==+=+-=+=--     :   =
ENTER
DELAY 50
STRING                     --==****+=--===+++=        -
ENTER
DELAY 50
STRING                   #+:-++===+=+====+*++-=    : -
ENTER
DELAY 50
STRING                   ++---+#%#=--=========++++*++-:
ENTER
DELAY 50
STRING                   *--+**#%%#=---=+=+=*++++=+=+-==-=
ENTER
DELAY 50
STRING                   #=--+##*+++===+++++=++++#*++--++:===         -             +=--=
ENTER
DELAY 50
STRING                   %*--++--==+=++++++*++****===+*=*+=-+-=-===- -  -       +==+++===
ENTER
DELAY 50
STRING                 %@*===+-====+*+***++---+=+-:-=*=-:=====-=*++-=:     *++=+==--=*+
ENTER
DELAY 50
STRING                 %#*+++==+=*++*##*+=+*%@@%*-:--#*---=+*+*-**=-=+# #++++===---=+#*+
ENTER
DELAY 50
STRING                 %%####%+==+++++**##@#*#%@@@*=++=--=-+=+=*+:++==+++*+=-----==+#*+
ENTER
DELAY 50
STRING               @@%%@@#*#%%@@@#+-::*+-::-=#%@@+-::--=:-+---:-+--=-=+++=--:-=**=-
ENTER
DELAY 50
STRING               @@@@@%@%@@###**+=-:++-::+-:-%@*:::::::---*=-=*=--=-=+==-=++-=--
ENTER
DELAY 50
STRING               @@@@@@@@#*###%@%#+=-=+--::--%@+:..:-::---=-:=+:-=*+===-------
ENTER
DELAY 50
STRING               %%@@@@@%#*+*#%##%#++=--****@@@*-::::-==--:::=+++=-==-==-::-:
ENTER
DELAY 50
STRING               %%###%####*++*%%##*++==::::=*##*===--=+--:-%@%@@@#=----::::
ENTER
DELAY 50
STRING               %%%%###%%%%#***++*###**+=--:-=+++**+=-----:----=+*%+=-==:--
ENTER
DELAY 50
STRING               %%@@%#%@@####%%##*##%%*#*==--===*###*+======::---=*+====--
ENTER
DELAY 50
STRING         .:    %%%@@@%%%%#######%%#*++++**++=++*%%#*+*++*+#+-::-=++*=--::
ENTER
DELAY 50
STRING             %%%#%%%#%##%%%####****=-=-===*+=--+@@@*++**+==+**#*-:==-=
ENTER
DELAY 50
STRING             %%%%%%%%##*+**##***#*==:--===+=+=:::+%%#%%**+=:::::::-*--
ENTER
DELAY 50
STRING             %%%%%##%%%#**##*+=+++**=++++====+====*@@=::-+=+++++*+=*%**
ENTER
DELAY 50
STRING           =#%##*#####%%##**++++++*++++**++=++*+*##=:.:-++=**####*=+*
ENTER
DELAY 50
STRING     -      -#%@%%%%#####%%##**+*#%@%%##****###%%@%*=--:--*+*###*+-=+
ENTER
DELAY 50
STRING             %%%@%#####%%%%@%###****####%%%%%%%%%@@#+----=+-+##+:-:--
ENTER
DELAY 50
STRING           %%%##%%%%%%#####%%%#********#****++=*#@@#+====:-+#*##+---
ENTER
DELAY 50
STRING           %#%%@@@@@@%#%%#####%##**********++=++*#@#*=++=--+==+++=
ENTER
DELAY 50
STRING           %%%%%%%%%%@@%%%%########****************###**+=+==+**=:
ENTER
DELAY 50
STRING           %%%%%%%%%%%%%%@%%%%######*****************#**##+*++*=  ..
ENTER
DELAY 50
STRING           %%%%%%@%%%%%%%%%%%%%%%%#####**********####%##%#%**=::.   .
ENTER
DELAY 50
STRING           @%@@%%%%%%%%%%%%%%%%@%%%%%%%%##%%%%%######*++*##*+ ::::..:    :
ENTER
DELAY 50
STRING           %@@@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%#*+=+**+=+   :::::
ENTER
DELAY 50
STRING       %%@@@@@@@%%%@%%%%%%%%%%%%%%@%%%%%%%%%%%%%%#*+==++---   : ::  .
ENTER
DELAY 50
STRING       %%@@@@@@@@@%%@@@@%%%%%%%%%%@%%%%%%%%%%%*++++====----   :
ENTER
DELAY 50
STRING       @@%@@@@@@@@@@%%%%%%%%%%%%%@@%@%%%%%%%%###%#++=--------   :
ENTER
DELAY 50
STRING     @@@%@@@@@@@@@@@@@@@@%%%%%%%%%%@%%%%%%%#*#*+*++==----::-
ENTER
DELAY 50
STRING       @@@%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%#*+====-=+==+==--=-=
ENTER
DELAY 50
STRING       %@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%@%%%#*+====++=---==-----=+
ENTER
DELAY 50
STRING     @@@@@@%%%%@@@@@@@@%%%@@@@@@@@@@@@@@%#*++=+*++=--++=---=-:=+++
ENTER
DELAY 50
STRING     %%@@@@@@@%%%%%%%%@@@%%%%@@@@@@@@@@@%%#%#***#**=+++=--==-:-+++
ENTER
DELAY 50

REM Save file as Meow.txt
CTRL s
DELAY 500
STRING Meow.txt
ENTER
DELAY 600
